DEFINE TABLE user TYPE NORMAL SCHEMAFULL
	PERMISSIONS NONE
;
DEFINE FIELD name ON user TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD surname ON user TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD user ON user TYPE string ASSERT string::is::email($value)
	PERMISSIONS FULL
;
DEFINE FIELD passwd ON user TYPE string VALUE crypto::argon2::generate($value)
	PERMISSIONS FULL
;
DEFINE FIELD position ON user TYPE string
	PERMISSIONS FULL
;
DEFINE TABLE pacient TYPE NORMAL SCHEMAFULL
	PERMISSIONS NONE
;
DEFINE FIELD dni ON pacient TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD name ON pacient TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD surname ON pacient TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD entry_date ON pacient TYPE datetime
	PERMISSIONS FULL
;
DEFINE FIELD image ON pacient TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD age ON pacient TYPE bytes
	PERMISSIONS FULL
;
DEFINE FIELD medical_summary ON pacient TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD additional_medical_details ON pacient TYPE string
	PERMISSIONS FULL
;
DEFINE TABLE data TYPE NORMAL SCHEMAFULL
	PERMISSIONS NONE
;
DEFINE FIELD date ON data TYPE datetime
	PERMISSIONS FULL
;
DEFINE FIELD movement ON data TYPE number
	PERMISSIONS FULL
;
DEFINE FIELD falling ON data TYPE bool
	PERMISSIONS FULL
;
DEFINE TABLE device TYPE NORMAL SCHEMAFULL
	PERMISSIONS NONE
;
DEFINE FIELD name ON device TYPE string
	PERMISSIONS FULL
;
DEFINE FIELD id ON device TYPE uuid
	PERMISSIONS FULL
;
DEFINE TABLE residence TYPE NORMAL SCHEMAFULL
	PERMISSIONS NONE
;
DEFINE FIELD floor ON residence TYPE number
	PERMISSIONS FULL
;
DEFINE FIELD room ON residence TYPE number
	PERMISSIONS FULL
;
