-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- FUNCTIONS
-- ------------------------------

DEFINE FUNCTION fn::verification($username: string, $password: string) -> bool {
LET $pass = (SELECT passwd FROM user WHERE username = $username);
RETURN crypto::argon2::compare($pass[0].passwd, $password);
} PERMISSIONS FULL;

-- ------------------------------
-- TABLE: data
-- ------------------------------

DEFINE TABLE data TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD date ON data TYPE datetime VALUE time::now() PERMISSIONS FULL;
DEFINE FIELD falling ON data TYPE bool PERMISSIONS FULL;
DEFINE FIELD movement ON data TYPE number PERMISSIONS FULL;

-- ------------------------------
-- TABLE: data_pacient
-- ------------------------------

DEFINE TABLE data_pacient TYPE RELATION IN pacient OUT data | residence SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON data_pacient TYPE record<pacient> PERMISSIONS FULL;
DEFINE FIELD out ON data_pacient TYPE record<data | residence> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: device
-- ------------------------------

DEFINE TABLE device TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD id ON device TYPE uuid PERMISSIONS FULL;
DEFINE FIELD name ON device TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: mqtt_data
-- ------------------------------

DEFINE TABLE mqtt_data TYPE RELATION IN pacient OUT device SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON mqtt_data TYPE record<pacient> PERMISSIONS FULL;
DEFINE FIELD out ON mqtt_data TYPE record<device> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: nurse_relation
-- ------------------------------

DEFINE TABLE nurse_relation TYPE RELATION IN user OUT pacient SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON nurse_relation TYPE record<user> PERMISSIONS FULL;
DEFINE FIELD out ON nurse_relation TYPE record<pacient> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: pacient
-- ------------------------------

DEFINE TABLE pacient TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD additional_medical_details ON pacient TYPE string PERMISSIONS FULL;
DEFINE FIELD age ON pacient TYPE number PERMISSIONS FULL;
DEFINE FIELD dni ON pacient TYPE string PERMISSIONS FULL;
DEFINE FIELD entry_date ON pacient TYPE datetime VALUE time::now() PERMISSIONS FULL;
DEFINE FIELD image ON pacient TYPE string PERMISSIONS FULL;
DEFINE FIELD medical_summary ON pacient TYPE string PERMISSIONS FULL;
DEFINE FIELD name ON pacient TYPE string PERMISSIONS FULL;
DEFINE FIELD surname ON pacient TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: residence
-- ------------------------------

DEFINE TABLE residence TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD floor ON residence TYPE number PERMISSIONS FULL;
DEFINE FIELD room ON residence TYPE number PERMISSIONS FULL;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD name ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD passwd ON user TYPE string VALUE crypto::argon2::generate($value) PERMISSIONS FULL;
DEFINE FIELD position ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD surname ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD username ON user TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE DATA: data
-- ------------------------------

INSERT [ { date: d'2024-12-05T18:13:13.109943100Z', falling: false, id: data:12, movement: 340 }, { date: d'2024-12-05T19:49:44.504293300Z', falling: true, id: data:30, movement: 470 }, { date: d'2024-12-05T20:16:04.692715500Z', falling: true, id: data:46, movement: 3510 }, { date: d'2024-12-05T17:44:10.843382400Z', falling: false, id: data:53, movement: 1912 }, { date: d'2024-12-05T18:02:31.138400200Z', falling: false, id: data:60, movement: 1376 }, { date: d'2024-12-05T17:41:05.599079700Z', falling: false, id: data:115, movement: 1933 }, { date: d'2024-12-05T17:44:20.671720100Z', falling: false, id: data:120, movement: 168 }, { date: d'2024-12-05T17:38:45.721628100Z', falling: false, id: data:176, movement: 388 }, { date: d'2024-12-05T17:40:50.524973100Z', falling: true, id: data:186, movement: 680 }, { date: d'2024-12-05T18:01:11.133936700Z', falling: false, id: data:211, movement: 2357 }, { date: d'2024-12-05T17:32:33.137213300Z', falling: true, id: data:216, movement: 202 }, { date: d'2024-12-05T18:01:21.054972600Z', falling: true, id: data:225, movement: 2569 }, { date: d'2024-12-05T17:42:25.878091900Z', falling: false, id: data:248, movement: 2418 }, { date: d'2024-12-05T17:42:02.323091600Z', falling: false, id: data:300, movement: 537 }, { date: d'2024-12-05T18:02:56.192701200Z', falling: true, id: data:314, movement: 520 }, { date: d'2024-12-05T17:44:45.698011900Z', falling: false, id: data:383, movement: 876 }, { date: d'2024-12-05T17:55:30.931977200Z', falling: true, id: data:441, movement: 1969 }, { date: d'2024-12-05T17:41:00.628834800Z', falling: false, id: data:461, movement: 237 }, { date: d'2024-12-05T17:48:35.751243900Z', falling: true, id: data:497, movement: 5 }, { date: d'2024-12-05T17:45:20.640127300Z', falling: false, id: data:508, movement: 130 }, { date: d'2024-12-05T18:05:11.139157500Z', falling: false, id: data:522, movement: 1968 }, { date: d'2024-12-05T20:11:47.110213500Z', falling: true, id: data:540, movement: 1218 }, { date: d'2024-12-05T17:40:16.002555300Z', falling: true, id: data:669, movement: 503 }, { date: d'2024-12-05T17:42:20.947346400Z', falling: false, id: data:674, movement: 475 }, { date: d'2024-12-05T18:01:06.038239200Z', falling: false, id: data:691, movement: 930 }, { date: d'2024-12-05T17:59:56.040518800Z', falling: false, id: data:715, movement: 151 }, { date: d'2024-12-05T19:45:10.141330600Z', falling: true, id: data:734, movement: 3296 }, { date: d'2024-12-05T17:39:06.022548400Z', falling: true, id: data:792, movement: 3532 }, { date: d'2024-12-05T18:00:31.462896500Z', falling: false, id: data:826, movement: 3292 }, { date: d'2024-12-05T17:34:16.122129900Z', falling: true, id: data:834, movement: 1784 }, { date: d'2024-12-05T17:44:15.978607900Z', falling: true, id: data:843, movement: 607 }, { date: d'2024-12-05T18:04:31.146353100Z', falling: false, id: data:889, movement: 2345 }, { date: d'2024-12-05T17:40:01.108843800Z', falling: true, id: data:939, movement: 501 }, { date: d'2024-12-05T18:22:50.311841Z', falling: true, id: data:1128, movement: 4 }, { date: d'2024-12-05T20:02:01.260338900Z', falling: true, id: data:1143, movement: 89 }, { date: d'2024-12-05T18:22:40.151663100Z', falling: true, id: data:1167, movement: 4 }, { date: d'2024-12-05T17:55:05.862551400Z', falling: false, id: data:1168, movement: 1855 }, { date: d'2024-12-05T18:05:31.240318800Z', falling: false, id: data:1191, movement: 2982 }, { date: d'2024-12-05T18:00:56.361990Z', falling: true, id: data:1222, movement: 3428 }, { date: d'2024-12-05T18:04:56.189622700Z', falling: true, id: data:1292, movement: 2748 }, { date: d'2024-12-05T17:42:05.718045200Z', falling: true, id: data:1323, movement: 443 }, { date: d'2024-12-05T19:46:11.036468500Z', falling: true, id: data:1371, movement: 3254 }, { date: d'2024-12-05T17:34:21.405658Z', falling: true, id: data:1375, movement: 2214 }, { date: d'2024-12-05T17:46:25.781795700Z', falling: false, id: data:1592, movement: 3066 }, { date: d'2024-12-05T19:59:51.649393200Z', falling: true, id: data:1611, movement: 1533 }, { date: d'2024-12-05T17:41:15.643433900Z', falling: false, id: data:1622, movement: 1795 }, { date: d'2024-12-05T20:18:22.477858500Z', falling: true, id: data:1670, movement: 1964 }, { date: d'2024-12-05T19:59:46.820269300Z', falling: true, id: data:1684, movement: 1533 }, { date: d'2024-12-05T17:55:50.917919300Z', falling: true, id: data:1766, movement: 3550 }, { date: d'2024-12-05T17:44:35.610771800Z', falling: false, id: data:1850, movement: 489 }, { date: d'2024-12-05T17:55:20.879984800Z', falling: true, id: data:1862, movement: 286 }, { date: d'2024-12-05T19:38:07.140905Z', falling: true, id: data:1867, movement: 1946 }, { date: d'2024-12-05T17:43:20.618960900Z', falling: true, id: data:1902, movement: 1100 }, { date: d'2024-12-05T17:39:40.654720100Z', falling: false, id: data:1985, movement: 2940 }, { date: d'2024-12-05T18:04:36.170972400Z', falling: false, id: data:2004, movement: 944 }, { date: d'2024-12-05T18:03:31.114086600Z', falling: false, id: data:2087, movement: 3148 }, { date: d'2024-12-05T17:54:25.956043600Z', falling: false, id: data:2119, movement: 276 }, { date: d'2024-12-05T18:05:26.169438800Z', falling: true, id: data:2157, movement: 920 }, { date: d'2024-12-05T19:41:47.290105800Z', falling: true, id: data:2161, movement: 1118 }, { date: d'2024-12-05T17:58:56.356021700Z', falling: true, id: data:2172, movement: 797 }, { date: d'2024-12-05T18:00:51.041263600Z', falling: false, id: data:2206, movement: 3053 }, { date: d'2024-12-05T19:52:17.210808900Z', falling: true, id: data:2219, movement: 1286 }, { date: d'2024-12-05T17:58:46.014825Z', falling: true, id: data:2303, movement: 2703 }, { date: d'2024-12-05T18:02:46.079077900Z', falling: true, id: data:2350, movement: 1477 }, { date: d'2024-12-05T17:46:30.688681700Z', falling: false, id: data:2365, movement: 900 }, { date: d'2024-12-05T18:22:46.180885200Z', falling: true, id: data:2386, movement: 4 }, { date: d'2024-12-05T17:40:40.530847900Z', falling: true, id: data:2400, movement: 2840 }, { date: d'2024-12-05T17:34:13.727447500Z', falling: true, id: data:2413, movement: 557 }, { date: d'2024-12-05T17:58:35.961852Z', falling: false, id: data:2436, movement: 1132 }, { date: d'2024-12-05T17:40:55.587479400Z', falling: false, id: data:2441, movement: 3242 }, { date: d'2024-12-05T19:48:39.121899300Z', falling: true, id: data:2540, movement: 2394 }, { date: d'2024-12-05T19:45:11.905091500Z', falling: true, id: data:2565, movement: 3296 }, { date: d'2024-12-05T20:18:22.399288Z', falling: true, id: data:2578, movement: 1964 }, { date: d'2024-12-05T20:03:31.589622500Z', falling: true, id: data:2642, movement: 860 }, { date: d'2024-12-05T17:38:20.484454900Z', falling: false, id: data:2643, movement: 1608 }, { date: d'2024-12-05T17:45:45.698286700Z', falling: true, id: data:2654, movement: 2703 }, { date: d'2024-12-05T18:22:40.141469800Z', falling: true, id: data:2658, movement: 4 }, { date: d'2024-12-05T20:13:18.017519900Z', falling: true, id: data:2705, movement: 3233 }, { date: d'2024-12-05T17:34:34.494527200Z', falling: true, id: data:2745, movement: 1100 }, { date: d'2024-12-05T18:04:46.133990Z', falling: true, id: data:2764, movement: 2781 }, { date: d'2024-12-05T17:58:30.996534100Z', falling: false, id: data:2783, movement: 2517 }, { date: d'2024-12-05T20:05:47.147703Z', falling: true, id: data:2818, movement: 2275 }, { date: d'2024-12-05T17:34:41.845886700Z', falling: true, id: data:2819, movement: 766 }, { date: d'2024-12-05T18:00:36.456188600Z', falling: false, id: data:2851, movement: 3370 }, { date: d'2024-12-05T20:13:05.609571200Z', falling: true, id: data:2900, movement: 2139 }, { date: d'2024-12-05T17:38:25.481849900Z', falling: true, id: data:2916, movement: 1312 }, { date: d'2024-12-05T17:40:21.112209300Z', falling: false, id: data:2984, movement: 417 }, { date: d'2024-12-05T18:04:11.265584600Z', falling: true, id: data:3002, movement: 3337 }, { date: d'2024-12-04T22:52:43.687435100Z', falling: true, id: data:3014, movement: 4545 }, { date: d'2024-12-05T17:43:05.576271500Z', falling: false, id: data:3033, movement: 1400 }, { date: d'2024-12-05T17:55:25.986342300Z', falling: false, id: data:3055, movement: 306 }, { date: d'2024-12-05T17:58:50.995298500Z', falling: false, id: data:3075, movement: 739 }, { date: d'2024-12-05T20:02:06.147526500Z', falling: true, id: data:3099, movement: 89 }, { date: d'2024-12-05T18:02:36.140281800Z', falling: false, id: data:3101, movement: 1058 }, { date: d'2024-12-05T18:02:26.114568Z', falling: true, id: data:3111, movement: 296 }, { date: d'2024-12-05T18:00:01.052308500Z', falling: false, id: data:3125, movement: 811 }, { date: d'2024-12-05T18:00:11.332169500Z', falling: false, id: data:3129, movement: 2664 }, { date: d'2024-12-05T17:48:40.763679500Z', falling: true, id: data:3134, movement: 1818 }, { date: d'2024-12-05T17:46:05.751171400Z', falling: false, id: data:3176, movement: 3392 }, { date: d'2024-12-05T17:59:00.972491500Z', falling: false, id: data:3190, movement: 3540 }, { date: d'2024-12-05T17:34:20.365304300Z', falling: true, id: data:3221, movement: 694 }, { date: d'2024-12-05T17:45:50.645200300Z', falling: false, id: data:3304, movement: 1618 }, { date: d'2024-12-05T17:38:50.752590900Z', falling: true, id: data:3354, movement: 2285 }, { date: d'2024-12-05T19:55:50.469548300Z', falling: true, id: data:3372, movement: 488 }, { date: d'2024-12-05T20:03:36.572516900Z', falling: true, id: data:3385, movement: 860 }, { date: d'2024-12-05T17:39:10.941784300Z', falling: true, id: data:3397, movement: 2021 }, { date: d'2024-12-05T17:48:25.783406Z', falling: false, id: data:3426, movement: 881 }, { date: d'2024-12-05T17:14:02.252718600Z', falling: true, id: data:3540, movement: 4 }, { date: d'2024-12-05T18:00:41.151620900Z', falling: false, id: data:3558, movement: 2813 }, { date: d'2024-12-05T19:41:42.423284900Z', falling: true, id: data:3602, movement: 1118 }, { date: d'2024-12-05T17:58:20.993129900Z', falling: true, id: data:3701, movement: 2373 }, { date: d'2024-12-05T18:05:01.159026800Z', falling: true, id: data:3702, movement: 3054 }, { date: d'2024-12-05T20:15:29.850653500Z', falling: true, id: data:3761, movement: 3510 }, { date: d'2024-12-05T18:05:36.142498Z', falling: false, id: data:3838, movement: 3441 }, { date: d'2024-12-05T17:39:50.568829400Z', falling: false, id: data:3847, movement: 2176 }, { date: d'2024-12-05T20:07:36.156077500Z', falling: true, id: data:3968, movement: 3564 }, { date: d'2024-12-05T17:42:55.843366Z', falling: false, id: data:3981, movement: 160 }, { date: d'2024-12-05T17:55:35.888990Z', falling: false, id: data:4009, movement: 3005 }, { date: d'2024-12-05T17:45:35.691525800Z', falling: true, id: data:4018, movement: 1117 }, { date: d'2024-12-05T17:43:55.841495900Z', falling: true, id: data:4027, movement: 2288 }, { date: d'2024-12-05T18:03:16.122610100Z', falling: false, id: data:4070, movement: 3083 }, { date: d'2024-12-05T18:03:11.128531300Z', falling: false, id: data:4127, movement: 1520 }, { date: d'2024-12-05T17:54:30.928842300Z', falling: false, id: data:4178, movement: 1348 }, { date: d'2024-12-05T17:34:29.596870Z', falling: true, id: data:4204, movement: 119 }, { date: d'2024-12-05T17:39:55.980517300Z', falling: false, id: data:4214, movement: 199 }, { date: d'2024-12-05T17:42:06.446274200Z', falling: true, id: data:4254, movement: 968 }, { date: d'2024-12-05T20:05:51.312585100Z', falling: true, id: data:4280, movement: 2275 }, { date: d'2024-12-05T19:55:45.543335200Z', falling: true, id: data:4283, movement: 488 }, { date: d'2024-12-05T17:39:20.507169900Z', falling: true, id: data:4333, movement: 3140 }, { date: d'2024-12-05T17:45:30.655485400Z', falling: true, id: data:4400, movement: 838 }, { date: d'2024-12-05T17:40:11.052164Z', falling: false, id: data:4408, movement: 3231 }, { date: d'2024-12-05T17:45:10.635511100Z', falling: true, id: data:4447, movement: 784 }, { date: d'2024-12-05T17:59:45.993506800Z', falling: false, id: data:4451, movement: 2616 }, { date: d'2024-12-05T17:40:45.522400200Z', falling: true, id: data:4498, movement: 621 }, { date: d'2024-12-05T18:02:06.150345200Z', falling: true, id: data:4552, movement: 1710 }, { date: d'2024-12-05T18:03:51.112863Z', falling: false, id: data:4581, movement: 3028 }, { date: d'2024-12-05T17:54:40.877234Z', falling: false, id: data:4595, movement: 3364 }, { date: d'2024-12-05T20:07:38.275911300Z', falling: true, id: data:4634, movement: 3564 }, { date: d'2024-12-05T17:43:45.655253700Z', falling: true, id: data:4643, movement: 251 }, { date: d'2024-12-05T18:03:36.147448700Z', falling: true, id: data:4661, movement: 1607 }, { date: d'2024-12-05T20:07:34.465974700Z', falling: true, id: data:4690, movement: 3564 }, { date: d'2024-12-05T17:38:56.265676Z', falling: true, id: data:4717, movement: 3039 }, { date: d'2024-12-05T17:59:26.265201500Z', falling: false, id: data:4855, movement: 416 }, { date: d'2024-12-05T17:48:45.859900200Z', falling: true, id: data:4864, movement: 758 }, { date: d'2024-12-05T17:38:05.513649900Z', falling: false, id: data:4880, movement: 239 }, { date: d'2024-12-05T17:40:06.188395900Z', falling: true, id: data:4882, movement: 1594 }, { date: d'2024-12-05T17:43:50.607797700Z', falling: true, id: data:4904, movement: 669 }, { date: d'2024-12-05T17:34:36.366041500Z', falling: true, id: data:4905, movement: 2855 }, { date: d'2024-12-05T18:04:26.128696600Z', falling: true, id: data:4943, movement: 921 }, { date: d'2024-12-05T19:50:49.931277800Z', falling: true, id: data:4996, movement: 629 }, { date: d'2024-12-05T17:55:45.888975Z', falling: false, id: data:5015, movement: 3546 }, { date: d'2024-12-05T17:56:00.901334200Z', falling: false, id: data:5058, movement: 1225 }, { date: d'2024-12-05T19:52:21.990695400Z', falling: true, id: data:5088, movement: 1286 }, { date: d'2024-12-05T18:03:46.295458600Z', falling: true, id: data:5091, movement: 93 }, { date: d'2024-12-05T17:55:10.890620500Z', falling: false, id: data:5194, movement: 1410 }, { date: d'2024-12-05T17:39:45.729648500Z', falling: false, id: data:5221, movement: 2033 }, { date: d'2024-12-05T17:45:55.744006500Z', falling: true, id: data:5227, movement: 1727 }, { date: d'2024-12-05T17:55:40.909921900Z', falling: false, id: data:5276, movement: 3563 }, { date: d'2024-12-05T17:42:05.991887900Z', falling: true, id: data:5292, movement: 1638 }, { date: d'2024-12-05T17:44:25.606396800Z', falling: false, id: data:5366, movement: 2107 }, { date: d'2024-12-05T17:54:20.889906300Z', falling: true, id: data:5388, movement: 773 }, { date: d'2024-12-05T19:49:39.874364Z', falling: true, id: data:5440, movement: 470 }, { date: d'2024-12-05T19:46:07.022218Z', falling: true, id: data:5561, movement: 3254 }, { date: d'2024-12-05T17:39:01.184036900Z', falling: false, id: data:5627, movement: 174 }, { date: d'2024-12-05T18:00:16.209519100Z', falling: false, id: data:5630, movement: 432 }, { date: d'2024-12-05T17:41:38.505530700Z', falling: true, id: data:5636, movement: 946 }, { date: d'2024-12-05T17:39:15.856686800Z', falling: true, id: data:5648, movement: 92 }, { date: d'2024-12-05T17:38:15.542402300Z', falling: true, id: data:5717, movement: 1646 }, { date: d'2024-12-05T17:42:35.884376100Z', falling: true, id: data:5747, movement: 46 }, { date: d'2024-12-05T20:17:15.095491800Z', falling: true, id: data:5821, movement: 1964 }, { date: d'2024-12-05T17:41:37.277595700Z', falling: true, id: data:5912, movement: 3096 }, { date: d'2024-12-05T18:04:41.137566800Z', falling: false, id: data:5924, movement: 1820 }, { date: d'2024-12-05T19:54:29.117024200Z', falling: true, id: data:5971, movement: 3269 }, { date: d'2024-12-05T17:41:30.544915400Z', falling: true, id: data:6045, movement: 3273 }, { date: d'2024-12-05T17:54:51.116242700Z', falling: false, id: data:6065, movement: 849 }, { date: d'2024-12-05T17:44:40.635084800Z', falling: true, id: data:6137, movement: 2905 }, { date: d'2024-12-05T17:55:56.108647300Z', falling: true, id: data:6165, movement: 1992 }, { date: d'2024-12-05T18:03:56.141015800Z', falling: false, id: data:6185, movement: 473 }, { date: d'2024-12-05T17:38:30.499156Z', falling: false, id: data:6192, movement: 2313 }, { date: d'2024-12-05T18:05:06.207912600Z', falling: true, id: data:6296, movement: 1115 }, { date: d'2024-12-05T18:04:21.138803900Z', falling: true, id: data:6304, movement: 1324 }, { date: d'2024-12-05T17:44:05.924800600Z', falling: true, id: data:6312, movement: 1936 }, { date: d'2024-12-05T17:41:50.565559100Z', falling: true, id: data:6338, movement: 3260 }, { date: d'2024-12-05T17:48:30.738415700Z', falling: true, id: data:6359, movement: 3485 }, { date: d'2024-12-05T18:04:51.158539600Z', falling: true, id: data:6423, movement: 3482 }, { date: d'2024-12-05T20:12:18.044976700Z', falling: true, id: data:6425, movement: 1218 }, { date: d'2024-12-05T18:00:46.029124300Z', falling: true, id: data:6449, movement: 2115 }, { date: d'2024-12-05T17:43:30.603811100Z', falling: false, id: data:6450, movement: 2634 }, { date: d'2024-12-05T17:46:15.686026Z', falling: true, id: data:6553, movement: 2928 }, { date: d'2024-12-05T17:44:30.622394800Z', falling: true, id: data:6561, movement: 2897 }, { date: d'2024-12-05T17:41:35.541450900Z', falling: false, id: data:6574, movement: 2787 }, { date: d'2024-12-05T17:46:00.664655500Z', falling: true, id: data:6602, movement: 1751 }, { date: d'2024-12-05T17:43:10.623432200Z', falling: true, id: data:6618, movement: 2488 }, { date: d'2024-12-05T20:00:20.722030700Z', falling: true, id: data:6624, movement: 3376 }, { date: d'2024-12-05T17:43:00.631957900Z', falling: true, id: data:6666, movement: 1764 }, { date: d'2024-12-05T17:46:45.711787300Z', falling: true, id: data:6694, movement: 2821 }, { date: d'2024-12-05T17:41:45.565229800Z', falling: false, id: data:6823, movement: 3595 }, { date: d'2024-12-05T19:50:54.340612600Z', falling: true, id: data:6836, movement: 629 }, { date: d'2024-12-05T18:00:06.512367900Z', falling: false, id: data:6879, movement: 298 }, { date: d'2024-12-05T17:54:35.853897400Z', falling: false, id: data:6934, movement: 2300 }, { date: d'2024-12-05T18:03:06.121770300Z', falling: false, id: data:6937, movement: 3148 }, { date: d'2024-12-05T19:38:02.954187Z', falling: true, id: data:6955, movement: 1946 }, { date: d'2024-12-05T20:16:34.197450Z', falling: true, id: data:6981, movement: 3510 }, { date: d'2024-12-05T18:04:01.135172900Z', falling: false, id: data:7133, movement: 2284 }, { date: d'2024-12-05T18:02:16.164927600Z', falling: true, id: data:7166, movement: 3452 }, { date: d'2024-12-05T17:59:31.198873300Z', falling: false, id: data:7230, movement: 769 }, { date: d'2024-12-05T19:48:43.506667Z', falling: true, id: data:7233, movement: 2394 }, { date: d'2024-12-05T19:54:24.983723200Z', falling: true, id: data:7274, movement: 3269 }, { date: d'2024-12-05T17:40:25.922558800Z', falling: true, id: data:7302, movement: 3335 }, { date: d'2024-12-05T17:59:16.054708400Z', falling: false, id: data:7321, movement: 114 }, { date: d'2024-12-05T18:02:21.145644100Z', falling: false, id: data:7324, movement: 1165 }, { date: d'2024-12-05T20:07:58.659644200Z', falling: true, id: data:7326, movement: 3564 }, { date: d'2024-12-05T17:58:40.973996800Z', falling: true, id: data:7355, movement: 3394 }, { date: d'2024-12-05T18:02:41.072816900Z', falling: false, id: data:7407, movement: 2987 }, { date: d'2024-12-05T17:41:55.702411400Z', falling: true, id: data:7426, movement: 1664 }, { date: d'2024-12-05T17:58:15.956059200Z', falling: false, id: data:7459, movement: 999 }, { date: d'2024-12-05T18:03:01.102429900Z', falling: false, id: data:7503, movement: 3351 }, { date: d'2024-12-05T17:54:45.893653700Z', falling: true, id: data:7513, movement: 3501 }, { date: d'2024-12-05T17:44:55.652080700Z', falling: true, id: data:7568, movement: 2708 }, { date: d'2024-12-05T17:43:15.580807600Z', falling: false, id: data:7603, movement: 1109 }, { date: d'2024-12-05T17:45:15.628138400Z', falling: false, id: data:7626, movement: 1341 }, { date: d'2024-12-05T17:38:35.550340Z', falling: true, id: data:7629, movement: 1733 }, { date: d'2024-12-05T20:13:32.466400700Z', falling: true, id: data:7635, movement: 1181 }, { date: d'2024-12-05T18:00:26.367259100Z', falling: false, id: data:7655, movement: 884 }, { date: d'2024-12-05T17:43:35.609496600Z', falling: true, id: data:7659, movement: 3464 }, { date: d'2024-12-05T17:59:21.206538100Z', falling: true, id: data:7660, movement: 2807 }, { date: d'2024-12-05T17:48:55.770270800Z', falling: false, id: data:7747, movement: 3565 }, { date: d'2024-12-05T17:41:10.630470500Z', falling: true, id: data:7873, movement: 317 }, { date: d'2024-12-05T17:41:20.833530400Z', falling: false, id: data:7897, movement: 2600 }, { date: d'2024-12-04T22:52:43.713018700Z', falling: true, id: data:7913, movement: 4545 }, { date: d'2024-12-05T17:42:30.657553900Z', falling: true, id: data:7915, movement: 776 }, { date: d'2024-12-05T17:34:25.457872900Z', falling: true, id: data:7916, movement: 817 }, { date: d'2024-12-05T18:02:01.074538600Z', falling: false, id: data:7940, movement: 1103 }, { date: d'2024-12-05T17:40:30.790212800Z', falling: false, id: data:7959, movement: 1941 }, { date: d'2024-12-05T17:48:50.872771500Z', falling: false, id: data:8028, movement: 2369 }, { date: d'2024-12-05T19:36:50.917737300Z', falling: true, id: data:8088, movement: 2102 }, { date: d'2024-12-05T17:43:25.586840Z', falling: false, id: data:8130, movement: 879 }, { date: d'2024-12-05T18:03:26.226522800Z', falling: false, id: data:8140, movement: 3223 }, { date: d'2024-12-05T17:49:40.737342600Z', falling: false, id: data:8265, movement: 444 }, { date: d'2024-12-05T17:59:36.432204600Z', falling: false, id: data:8272, movement: 1909 }, { date: d'2024-12-05T17:38:10.471543100Z', falling: false, id: data:8296, movement: 580 }, { date: d'2024-12-05T17:41:25.542979100Z', falling: true, id: data:8298, movement: 2067 }, { date: d'2024-12-05T17:42:10.674833300Z', falling: true, id: data:8437, movement: 698 }, { date: d'2024-12-05T19:40:37.735858100Z', falling: true, id: data:8448, movement: 2181 }, { date: d'2024-12-05T17:46:20.687319100Z', falling: false, id: data:8483, movement: 2701 }, { date: d'2024-12-05T17:46:10.677093600Z', falling: true, id: data:8511, movement: 2139 }, { date: d'2024-12-05T20:00:25.670859500Z', falling: true, id: data:8571, movement: 3376 }, { date: d'2024-12-05T19:40:33.224890800Z', falling: true, id: data:8575, movement: 2181 }, { date: d'2024-12-05T17:59:41.052966600Z', falling: true, id: data:8583, movement: 2067 }, { date: d'2024-12-05T18:01:01.049168200Z', falling: false, id: data:8601, movement: 3310 }, { date: d'2024-12-05T17:34:28.043241500Z', falling: true, id: data:8617, movement: 558 }, { date: d'2024-12-05T17:45:05.624448800Z', falling: true, id: data:8653, movement: 199 }, { date: d'2024-12-05T18:02:51.078191600Z', falling: false, id: data:8698, movement: 2282 }, { date: d'2024-12-05T17:42:50.715271200Z', falling: false, id: data:8711, movement: 3495 }, { date: d'2024-12-05T17:59:11.041135700Z', falling: true, id: data:8715, movement: 2100 }, { date: d'2024-12-05T17:54:56.130284900Z', falling: true, id: data:8748, movement: 3047 }, { date: d'2024-12-05T17:55:00.861751500Z', falling: false, id: data:8790, movement: 2823 }, { date: d'2024-12-05T17:59:51.066419400Z', falling: true, id: data:8842, movement: 671 }, { date: d'2024-12-05T17:45:40.675251400Z', falling: false, id: data:8843, movement: 1105 }, { date: d'2024-12-05T17:42:01.129713200Z', falling: true, id: data:8890, movement: 1400 }, { date: d'2024-12-05T20:07:58.532150500Z', falling: true, id: data:8894, movement: 3564 }, { date: d'2024-12-05T18:12:35.471294100Z', falling: true, id: data:8909, movement: 228 }, { date: d'2024-12-05T17:55:15.908510100Z', falling: true, id: data:8963, movement: 3254 }, { date: d'2024-12-05T18:01:16.058947100Z', falling: false, id: data:8965, movement: 879 }, { date: d'2024-12-05T18:00:21.759070700Z', falling: false, id: data:9039, movement: 1381 }, { date: d'2024-12-05T17:38:40.775209800Z', falling: false, id: data:9054, movement: 1184 }, { date: d'2024-12-05T18:04:06.138456400Z', falling: true, id: data:9114, movement: 3144 }, { date: d'2024-12-05T17:41:40.780178100Z', falling: false, id: data:9152, movement: 2546 }, { date: d'2024-12-05T17:42:40.639972400Z', falling: true, id: data:9162, movement: 2220 }, { date: d'2024-12-05T17:34:13.026971300Z', falling: true, id: data:9219, movement: 582 }, { date: d'2024-12-05T18:05:16.264713500Z', falling: false, id: data:9238, movement: 2453 }, { date: d'2024-12-05T17:34:24.430670600Z', falling: true, id: data:9255, movement: 3379 }, { date: d'2024-12-05T17:34:17.742203800Z', falling: true, id: data:9256, movement: 1235 }, { date: d'2024-12-05T20:18:01.743198200Z', falling: true, id: data:9311, movement: 1964 }, { date: d'2024-12-05T19:36:47.310214300Z', falling: true, id: data:9373, movement: 2102 }, { date: d'2024-12-05T20:07:37.282883600Z', falling: true, id: data:9382, movement: 3564 }, { date: d'2024-12-05T17:45:00.707360600Z', falling: false, id: data:9404, movement: 3537 }, { date: d'2024-12-05T17:39:30.497670Z', falling: true, id: data:9405, movement: 1306 }, { date: d'2024-12-05T17:42:15.786145300Z', falling: true, id: data:9420, movement: 2104 }, { date: d'2024-12-05T17:39:35.504828100Z', falling: false, id: data:9422, movement: 2810 }, { date: d'2024-12-05T17:40:35.848510500Z', falling: false, id: data:9426, movement: 2660 }, { date: d'2024-12-05T17:58:26.170205900Z', falling: false, id: data:9467, movement: 2151 }, { date: d'2024-12-05T17:54:15.868656700Z', falling: false, id: data:9510, movement: 1081 }, { date: d'2024-12-05T17:45:25.684276800Z', falling: false, id: data:9600, movement: 3052 }, { date: d'2024-12-05T18:03:21.117010500Z', falling: true, id: data:9613, movement: 1674 }, { date: d'2024-12-05T17:44:00.735215500Z', falling: true, id: data:9663, movement: 1101 }, { date: d'2024-12-05T18:03:41.123350100Z', falling: true, id: data:9680, movement: 1098 }, { date: d'2024-12-05T18:05:21.181382300Z', falling: true, id: data:9687, movement: 3009 }, { date: d'2024-12-05T17:42:45.721060200Z', falling: true, id: data:9737, movement: 2044 }, { date: d'2024-12-05T17:39:25.495184600Z', falling: false, id: data:9750, movement: 1687 }, { date: d'2024-12-05T17:43:40.604197600Z', falling: false, id: data:9763, movement: 2257 }, { date: d'2024-12-05T18:02:11.121778600Z', falling: false, id: data:9788, movement: 2795 }, { date: d'2024-12-05T17:46:35.702449500Z', falling: true, id: data:9791, movement: 202 }, { date: d'2024-12-05T18:04:16.166530400Z', falling: true, id: data:9829, movement: 645 }, { date: d'2024-12-05T17:46:40.666720400Z', falling: false, id: data:9979, movement: 1783 }, { date: d'2024-12-05T20:25:40.774510400Z', falling: true, id: data:1pme64nl, movement: 1016 }, { date: d'2024-12-05T20:22:31.468884900Z', falling: true, id: data:25q743nr, movement: 1231 }, { date: d'2024-12-05T20:25:00.751299Z', falling: true, id: data:44bw10s2, movement: 1016 }, { date: d'2024-12-05T20:22:31.465831400Z', falling: true, id: data:4ham68aq, movement: 1231 }, { date: d'2024-12-05T20:25:31.030009500Z', falling: true, id: data:6vbwove3, movement: 1016 }, { date: d'2024-12-05T20:25:20.859755100Z', falling: true, id: data:9xnj623a, movement: 1016 }, { date: d'2024-12-05T20:22:35.182873400Z', falling: true, id: data:a0g0c9nj, movement: 1231 }, { date: d'2024-12-05T20:24:40.362526400Z', falling: true, id: data:ap0z4hsf, movement: 1016 }, { date: d'2024-12-05T20:24:30.354711Z', falling: true, id: data:awf7oin7, movement: 1016 }, { date: d'2024-12-05T20:24:50.666893200Z', falling: true, id: data:d6vj0evt, movement: 1016 }, { date: d'2024-12-05T20:22:31.458562900Z', falling: true, id: data:fawv7v94, movement: 1231 }, { date: d'2024-12-05T20:24:11.365156800Z', falling: true, id: data:i6zz5e96, movement: 1016 }, { date: d'2024-12-05T20:25:50.370379600Z', falling: true, id: data:ip9yhor2, movement: 1016 }, { date: d'2024-12-05T20:24:20.955550Z', falling: true, id: data:lhsj8fta, movement: 1016 }, { date: d'2024-12-05T20:25:11.063207800Z', falling: true, id: data:qb7h5ndz, movement: 1016 }, { date: d'2024-12-05T20:22:35.186913600Z', falling: true, id: data:rif0molf, movement: 1231 }, { date: d'2024-12-05T20:22:35.187441500Z', falling: true, id: data:tzj7uke0, movement: 1231 }, { date: d'2024-12-05T20:26:10.379734500Z', falling: true, id: data:uu7fcsh3, movement: 1016 }, { date: d'2024-12-05T20:26:00.535956100Z', falling: true, id: data:y4kx5bbc, movement: 1016 } ];

-- ------------------------------
-- TABLE DATA: data_pacient
-- ------------------------------

INSERT RELATION [ { __: true, id: data_pacient:04gac5kzwdxk6ho2313n, in: pacient:5, out: residence:5 }, { __: true, id: data_pacient:054o7zt1lopib9f3uble, in: pacient:11, out: data:6423 }, { __: true, id: data_pacient:07dre67x3vg4830daf7q, in: pacient:8, out: data:8298 }, { __: true, id: data_pacient:0jbj6h57b37snuoqrygf, in: pacient:11, out: data:8963 }, { __: true, id: data_pacient:0rbl4nvq14jy3geyisp7, in: pacient:2, out: data:5440 }, { __: true, id: data_pacient:0whvlhu4gf2qmjbeukz3, in: pacient:10, out: data:7959 }, { __: true, id: data_pacient:10175e5xwos9cq2pv5pt, in: pacient:9, out: data:8790 }, { __: true, id: data_pacient:18hig30nk36169angb3u, in: pacient:9, out: data:508 }, { __: true, id: data_pacient:18yq06kvwhk1fdjnewvj, in: pacient:9, out: data:715 }, { __: true, id: data_pacient:1almlw7hyejtnqatk9ty, in: pacient:5, out: data:4661 }, { __: true, id: data_pacient:1bdiomy8dkvjgnbzccwn, in: pacient:4, out: residence:4 }, { __: true, id: data_pacient:1e12c264itb72786h5d0, in: pacient:9, out: data:4027 }, { __: true, id: data_pacient:1ircbntnb0pwzj3fmwot, in: pacient:4, out: data:5366 }, { __: true, id: data_pacient:1iyi5a9ampw9q8ry7s3x, in: pacient:4, out: data:8483 }, { __: true, id: data_pacient:1ol51q6vwsq0h8isor8o, in: pacient:11, out: residence:11 }, { __: true, id: data_pacient:1qyh02ajtaeqr5cydbs7, in: pacient:1, out: data:461 }, { __: true, id: data_pacient:1s69t4x6b1z2z6c0jilv, in: pacient:8, out: data:9680 }, { __: true, id: data_pacient:1tqwqswfne8hajf3hbyq, in: pacient:2, out: data:8711 }, { __: true, id: data_pacient:1vjkoftdyny44gopi3kg, in: pacient:1, out: data:1611 }, { __: true, id: data_pacient:1wnxev41qs90p0clauyw, in: pacient:8, out: data:4214 }, { __: true, id: data_pacient:259qj7mabwidlygqcsen, in: pacient:4, out: data:8511 }, { __: true, id: data_pacient:2cbmr2wll4iy6la215q6, in: pacient:1, out: data:889 }, { __: true, id: data_pacient:2d361baz3qqzpzze3qk1, in: pacient:13, out: data:5561 }, { __: true, id: data_pacient:2d7er1ult208bdky9ywu, in: pacient:10, out: data:ap0z4hsf }, { __: true, id: data_pacient:2h6w708aqg9bfwaxs5gb, in: pacient:12, out: data:4204 }, { __: true, id: data_pacient:2quvdospd7iyvajxy0s6, in: pacient:10, out: data:6836 }, { __: true, id: data_pacient:2rizc8jr6wjsyp8qt5cr, in: pacient:13, out: data:2783 }, { __: true, id: data_pacient:3705ciug1shv59ay0amw, in: pacient:8, out: data:826 }, { __: true, id: data_pacient:386u2kid1wjnrr54a6fg, in: pacient:12, out: data:4905 }, { __: true, id: data_pacient:3a8khqczevz1zpbxi26u, in: pacient:11, out: data:4717 }, { __: true, id: data_pacient:3bg9dlyqvrt0cdyibpc1, in: pacient:3, out: residence:3 }, { __: true, id: data_pacient:3ca0tyhe4ik02yj4a01h, in: pacient:9, out: data:6934 }, { __: true, id: data_pacient:3fx2m69mny1pn564phov, in: pacient:9, out: data:7603 }, { __: true, id: data_pacient:3g0nhh5ydvnr1n3t4qhx, in: pacient:10, out: data:uu7fcsh3 }, { __: true, id: data_pacient:3lf2ych8v85vg0c3zd38, in: pacient:10, out: data:d6vj0evt }, { __: true, id: data_pacient:3mqwa9eybc3cyv7v7vty, in: pacient:13, out: data:4280 }, { __: true, id: data_pacient:3mytco8s2vrc50aikx86, in: pacient:2, out: data:1191 }, { __: true, id: data_pacient:3n3bj9kljy3sjwfsdhtg, in: pacient:4, out: data:3190 }, { __: true, id: data_pacient:3pjc46o3bbsvz7yul569, in: pacient:11, out: data:3033 }, { __: true, id: data_pacient:3zbr5odnsirgmz4hrur9, in: pacient:2, out: data:30 }, { __: true, id: data_pacient:400tpn2ofohqaf5yahmf, in: pacient:10, out: data:qb7h5ndz }, { __: true, id: data_pacient:420q00p9o3kcwe0fuh9v, in: pacient:8, out: data:6137 }, { __: true, id: data_pacient:4g5kkb11hxpy0zbo8tde, in: pacient:13, out: data:3761 }, { __: true, id: data_pacient:4hnaart0o39k6oy8n59g, in: pacient:9, out: data:8296 }, { __: true, id: data_pacient:4nunx8qf4mznzv5ng2xd, in: pacient:2, out: data:6296 }, { __: true, id: data_pacient:56hggonrjf57ddckqyd9, in: pacient:4, out: data:7915 }, { __: true, id: data_pacient:59wz8xv2tnft5gblv8bp, in: pacient:5, out: data:9039 }, { __: true, id: data_pacient:5bo69arvgm1jw8q86qyn, in: pacient:6, out: residence:6 }, { __: true, id: data_pacient:5cb4xvs584j4qx4sbcdp, in: pacient:8, out: data:9405 }, { __: true, id: data_pacient:5d5qccsfyb2w62e78830, in: pacient:11, out: data:6666 }, { __: true, id: data_pacient:5dw99pt6e4i3dsxahnke, in: pacient:8, out: data:1850 }, { __: true, id: data_pacient:5im7ejk0qla7yk6fq7as, in: pacient:2, out: residence:2 }, { __: true, id: data_pacient:5mux4wo6f5zztgnok3m3, in: pacient:12, out: data:3702 }, { __: true, id: data_pacient:5ndnviljske451szaswh, in: pacient:6, out: data:3354 }, { __: true, id: data_pacient:5um9kg7lv91eyvm6kso9, in: pacient:7, out: data:8265 }, { __: true, id: data_pacient:5wlw7qnicxhkvu5myx0n, in: pacient:7, out: data:8255 }, { __: true, id: data_pacient:5xmt7umt3mvaqula5d6s, in: pacient:6, out: data:8130 }, { __: true, id: data_pacient:62ttj95lxz6ds1s63go3, in: pacient:11, out: data:5912 }, { __: true, id: data_pacient:65s2y09vwn9nyt3160qp, in: pacient:8, out: data:176 }, { __: true, id: data_pacient:68m0yiwkx5u9xi3gx3yw, in: pacient:8, out: data:8437 }, { __: true, id: data_pacient:6awuucxmsfw3wcw4maps, in: pacient:11, out: data:4009 }, { __: true, id: data_pacient:6g648xuhqg8xmoigckbm, in: pacient:12, out: data:9256 }, { __: true, id: data_pacient:6kndhre829m1ziediixy, in: pacient:2, out: data:2654 }, { __: true, id: data_pacient:6lp25hhvs9ti7r9j9ni4, in: pacient:4, out: data:5091 }, { __: true, id: data_pacient:6r78w1yux9vej268ahvi, in: pacient:12, out: data:2413 }, { __: true, id: data_pacient:6zj7y7olmh2h3otdxv19, in: pacient:5, out: data:4408 }, { __: true, id: data_pacient:71gwm7ftpc81dfg1uk3y, in: pacient:3, out: data:4880 }, { __: true, id: data_pacient:71vfzw90ibbq8d9v49qb, in: pacient:9, out: data:3372 }, { __: true, id: data_pacient:72aftyscdyovywnh1y4b, in: pacient:3, out: data:9788 }, { __: true, id: data_pacient:7cmc1sdk1oxm4cbwdt3y, in: pacient:12, out: data:9791 }, { __: true, id: data_pacient:7f4kqbqb8a353l451ejo, in: pacient:10, out: data:7133 }, { __: true, id: data_pacient:7ftw60h34nxz3g5ybsnd, in: pacient:12, out: data:7355 }, { __: true, id: data_pacient:7gpx6s57m11c7gr45uks, in: pacient:13, out: data:1167 }, { __: true, id: data_pacient:7i2kx0jayyzgu1zwprmi, in: pacient:8, out: data:4333 }, { __: true, id: data_pacient:7jjralptoptxfp4on6at, in: pacient:4, out: data:a0g0c9nj }, { __: true, id: data_pacient:7p55n0gv5dyvviofjgtq, in: pacient:13, out: data:9373 }, { __: true, id: data_pacient:85v3pfao7yfvnrieel7f, in: pacient:7, out: data:6425 }, { __: true, id: data_pacient:8dkgaxmhyfximqe6vloy, in: pacient:10, out: data:3134 }, { __: true, id: data_pacient:8fbpqu3rg598tlzqqkvg, in: pacient:6, out: data:4498 }, { __: true, id: data_pacient:8luwywj7zdmfh6r2ar5m, in: pacient:12, out: data:2745 }, { __: true, id: data_pacient:918hwtx9825ykakzs9mu, in: pacient:7, out: data:1168 }, { __: true, id: data_pacient:91azk9caz7mq1hs434o6, in: pacient:7, out: data:3397 }, { __: true, id: data_pacient:94ct7q5dbg8wqrsiivyl, in: pacient:4, out: data:25q743nr }, { __: true, id: data_pacient:95qw1imcx7apug5wj47v, in: pacient:7, out: data:2441 }, { __: true, id: data_pacient:97k2r203rykewh331bak, in: pacient:11, out: data:7166 }, { __: true, id: data_pacient:999898b4uqr1ayrbttqj, in: pacient:1, out: data:7913 }, { __: true, id: data_pacient:9a64pf98p1plmtzuachz, in: pacient:5, out: data:2087 }, { __: true, id: data_pacient:9mi2pvq4a0yr44xnaks3, in: pacient:12, out: data:7568 }, { __: true, id: data_pacient:9nbcnj8ce34eghw624la, in: pacient:6, out: data:5648 }, { __: true, id: data_pacient:9rj4lq6vtwhx8h7c0a61, in: pacient:4, out: data:4447 }, { __: true, id: data_pacient:9zfj72evpocc0nalnz4v, in: pacient:12, out: data:9255 }, { __: true, id: data_pacient:a0edk3qxhjdiqbswr834, in: pacient:13, out: data:7626 }, { __: true, id: data_pacient:a0lxul6xjkhj5dvzapg3, in: pacient:6, out: data:6165 }, { __: true, id: data_pacient:a4owcvbuaevowotuqyf9, in: pacient:12, out: residence:12 }, { __: true, id: data_pacient:a6ftfm8wuf0m3a5q5t56, in: pacient:1, out: data:5276 }, { __: true, id: data_pacient:a81t8npnj4qnnccbfjn5, in: pacient:12, out: data:6185 }, { __: true, id: data_pacient:aa9a6lx87e6yz2h4e8cf, in: pacient:11, out: data:4634 }, { __: true, id: data_pacient:aam0o1qbgq9yklmi097z, in: pacient:2, out: data:5227 }, { __: true, id: data_pacient:ahcoax1viu9lyf4yqk0g, in: pacient:11, out: data:1985 }, { __: true, id: data_pacient:ak1zw0f6t53lmja9clg0, in: pacient:4, out: data:2219 }, { __: true, id: data_pacient:ar2okrwu6hs8svccllsj, in: pacient:2, out: data:8965 }, { __: true, id: data_pacient:atdx2a4tkhxpfl8p6j7k, in: pacient:12, out: data:6955 }, { __: true, id: data_pacient:aunq4aftcoy22hqmilgi, in: pacient:3, out: data:1670 }, { __: true, id: data_pacient:av43g8sme0am4xdbquz8, in: pacient:7, out: data:2004 }, { __: true, id: data_pacient:avzw3gpa2ar03ufjdf4h, in: pacient:2, out: data:2161 }, { __: true, id: data_pacient:aynrxdg7f0ja9vepiawu, in: pacient:1, out: data:6312 }, { __: true, id: data_pacient:b3w80761t53wvvo51h9u, in: pacient:12, out: data:5747 }, { __: true, id: data_pacient:b6txywwkbv4tajbvkpkd, in: pacient:7, out: data:2303 }, { __: true, id: data_pacient:bbftz7f38kufwilemtce, in: pacient:12, out: data:1323 }, { __: true, id: data_pacient:bc9ccioekomuwe3v4oog, in: pacient:9, out: data:9663 }, { __: true, id: data_pacient:bdrkok996z76ri82i7e6, in: pacient:2, out: data:441 }, { __: true, id: data_pacient:bi0tzlybxp3fqy38hbs5, in: pacient:5, out: data:5058 }, { __: true, id: data_pacient:bi1ioriu6q3cqgkyfwou, in: pacient:6, out: data:4178 }, { __: true, id: data_pacient:biey93iqowexs3d6d1p6, in: pacient:6, out: data:1292 }, { __: true, id: data_pacient:bjwk8gdofml4ewkgsloc, in: pacient:11, out: data:7326 }, { __: true, id: data_pacient:bl0zpf5xli7ls8v3iwzz, in: pacient:13, out: data:248 }, { __: true, id: data_pacient:bmgrqp694rc0t3287c0z, in: pacient:6, out: data:8842 }, { __: true, id: data_pacient:bygx7iivl1g3m40mrnyv, in: pacient:11, out: data:4690 }, { __: true, id: data_pacient:c8pcwvt4b9mspvpt54oj, in: pacient:10, out: data:44bw10s2 }, { __: true, id: data_pacient:cc3b8vf744vho3kse73a, in: pacient:12, out: data:4552 }, { __: true, id: data_pacient:cd152i8mpcom6ycss734, in: pacient:11, out: data:4943 }, { __: true, id: data_pacient:cfa8ynqxqoot32c3zran, in: pacient:12, out: data:8583 }, { __: true, id: data_pacient:cjufp49aiy4w31ymzisj, in: pacient:3, out: data:6449 }, { __: true, id: data_pacient:ckgyrwiq9ff1hc7wy3cn, in: pacient:8, out: data:6192 }, { __: true, id: data_pacient:cmnyfrjoemvjxzp7lv95, in: pacient:6, out: data:2565 }, { __: true, id: data_pacient:cnyvul0s7051o7yz0dhr, in: pacient:4, out: data:3111 }, { __: true, id: data_pacient:cql1qu5m8j1rzs591tb7, in: pacient:4, out: data:9763 }, { __: true, id: data_pacient:cuf80vgx9co1bfjzzcc4, in: pacient:6, out: data:734 }, { __: true, id: data_pacient:d29fx4pneto62twoe8ka, in: pacient:10, out: data:314 }, { __: true, id: data_pacient:d6nbqpsne84wy22qiaxm, in: pacient:7, out: data:6618 }, { __: true, id: data_pacient:d7zq4hqotip36j8hfhcu, in: pacient:7, out: residence:7 }, { __: true, id: data_pacient:d8xrk6rm9ft0e8p0jo5j, in: pacient:13, out: data:7635 }, { __: true, id: data_pacient:d9wrb1m3fn17147ecxbv, in: pacient:1, out: data:1684 }, { __: true, id: data_pacient:dbg7v61tkb2c89jb7rv3, in: pacient:13, out: data:46 }, { __: true, id: data_pacient:dcpwltq3x5w3uqj2s4k0, in: pacient:13, out: data:2764 }, { __: true, id: data_pacient:dfziy4irx47b97c2wvcz, in: pacient:12, out: data:9420 }, { __: true, id: data_pacient:dhea1zbqkm7pd44u4gb4, in: pacient:8, out: residence:8 }, { __: true, id: data_pacient:dv6pl0uhlw7lqy4sy7pg, in: pacient:13, out: data:5015 }, { __: true, id: data_pacient:e0cy1ykaplivlr66w6rl, in: pacient:13, out: data:6574 }, { __: true, id: data_pacient:e2uecncgper3876yh4w6, in: pacient:11, out: data:9750 }, { __: true, id: data_pacient:eapalaa9raduuashqlpc, in: pacient:2, out: data:9162 }, { __: true, id: data_pacient:ebkkb8p263rtig7goffc, in: pacient:3, out: data:9311 }, { __: true, id: data_pacient:edd2mo1ktpclzuph8qzi, in: pacient:7, out: data:53 }, { __: true, id: data_pacient:egbdsagspuelld8x624r, in: pacient:7, out: data:7659 }, { __: true, id: data_pacient:eok9t0oou3w5uwh56fub, in: pacient:4, out: data:4018 }, { __: true, id: data_pacient:es75vh4cw0mdru4zd0b1, in: pacient:11, out: data:3968 }, { __: true, id: data_pacient:es7a4drcbg2sbtoh77c9, in: pacient:4, out: data:2984 }, { __: true, id: data_pacient:f4posnc3rtsorctftxhc, in: pacient:7, out: data:8698 }, { __: true, id: data_pacient:facmvo6hm01cd00yiaa3, in: pacient:10, out: data:4904 }, { __: true, id: data_pacient:fgwvccxhcjhlem0gzwto, in: pacient:10, out: data:ip9yhor2 }, { __: true, id: data_pacient:fmyj4mau19ux152sf8rs, in: pacient:7, out: data:3033 }, { __: true, id: data_pacient:fw11y6egv1cu8azy94sv, in: pacient:11, out: data:5221 }, { __: true, id: data_pacient:fyjgv5jij4v5rtvmm8s7, in: pacient:3, out: data:8790 }, { __: true, id: data_pacient:g32yjwlzdfiajfwlyioi, in: pacient:1, out: data:2642 }, { __: true, id: data_pacient:g5tbs77ytn20yjxl2hxp, in: pacient:1, out: data:7629 }, { __: true, id: data_pacient:g5vdxaj02v4tjhb1pi1l, in: pacient:11, out: data:7230 }, { __: true, id: data_pacient:gaug89ycddvlry4qsoca, in: pacient:3, out: data:1592 }, { __: true, id: data_pacient:gbrlp8d2evv6hamknf9t, in: pacient:10, out: data:6624 }, { __: true, id: data_pacient:gel4byu0dspnc5lcusz3, in: pacient:8, out: data:7302 }, { __: true, id: data_pacient:giqbic6b7eopkeeaydyc, in: pacient:13, out: data:3540 }, { __: true, id: data_pacient:gkp1zkimkh951pbx1843, in: pacient:9, out: data:8601 }, { __: true, id: data_pacient:gsrspkijlwrbmn40aais, in: pacient:11, out: data:9382 }, { __: true, id: data_pacient:h7r49jwc6r0ppzk9nkbs, in: pacient:7, out: data:5194 }, { __: true, id: data_pacient:he40uqvrovsd3cp2p51r, in: pacient:9, out: data:1902 }, { __: true, id: data_pacient:hjmjfltrxdogeul2q3hv, in: pacient:1, out: data:7459 }, { __: true, id: data_pacient:i395h6t58523hxszer0t, in: pacient:12, out: data:2819 }, { __: true, id: data_pacient:i8f14dyvix9tq42llyjv, in: pacient:1, out: data:1143 }, { __: true, id: data_pacient:ic0zm3frh49r0p3tj2ll, in: pacient:9, out: data:2119 }, { __: true, id: data_pacient:im3kk4wmdtyuvlgr85i6, in: pacient:3, out: data:3354 }, { __: true, id: data_pacient:insx0lllyryxpsvlf9yw, in: pacient:5, out: data:4400 }, { __: true, id: data_pacient:iusy3750lza9qb8jneij, in: pacient:5, out: data:2916 }, { __: true, id: data_pacient:j3fau0mrdeldxsssuv0j, in: pacient:9, out: data:7747 }, { __: true, id: data_pacient:jae7wvz40vn7uuv4nery, in: pacient:12, out: data:1375 }, { __: true, id: data_pacient:jajv9g5zbkqmp7uayhiu, in: pacient:6, out: data:4864 }, { __: true, id: data_pacient:jdjzmqclo2eebqn433rv, in: pacient:10, out: data:3125 }, { __: true, id: data_pacient:jdrti4n43m8r2vuj5nqo, in: pacient:2, out: data:3701 }, { __: true, id: data_pacient:jfnen76x68rpvisev4vw, in: pacient:11, out: data:9152 }, { __: true, id: data_pacient:jj68tvnd0vsyp63x94b6, in: pacient:13, out: residence:13 }, { __: true, id: data_pacient:jkeq7ehc5rvbzzga3r59, in: pacient:6, out: data:211 }, { __: true, id: data_pacient:jsu4lfi05om939xdqato, in: pacient:3, out: data:7940 }, { __: true, id: data_pacient:jw8by12jyj3m94zhe8vt, in: pacient:3, out: data:2578 }, { __: true, id: data_pacient:k38ygscr4di7zmsfq4ih, in: pacient:1, out: data:3014 }, { __: true, id: data_pacient:khy2rjzzc9zlios9v5f7, in: pacient:10, out: data:8653 }, { __: true, id: data_pacient:kjtkx0aa974m7dqndavn, in: pacient:9, out: data:6045 }, { __: true, id: data_pacient:kne20zwsuy5h6k8tbsjm, in: pacient:12, out: data:8575 }, { __: true, id: data_pacient:ktm7je0ayblx8w2a718h, in: pacient:1, out: data:9600 }, { __: true, id: data_pacient:kvubv5rj6xz6qtmaegfk, in: pacient:12, out: data:3221 }, { __: true, id: data_pacient:kz32hlvar6p4l3vslwip, in: pacient:13, out: data:1371 }, { __: true, id: data_pacient:l1e7nquyiuugb91y6aba, in: pacient:4, out: data:fawv7v94 }, { __: true, id: data_pacient:l3e8wgkin8x2j6tpbdf1, in: pacient:12, out: data:3558 }, { __: true, id: data_pacient:l9p6e3we9pf8016oq64x, in: pacient:10, out: data:939 }, { __: true, id: data_pacient:ldu8xeh0cjmi6dclbvwt, in: pacient:3, out: data:5821 }, { __: true, id: data_pacient:lg93tigrguhmbz3n3me1, in: pacient:13, out: data:4451 }, { __: true, id: data_pacient:ll9q0bmr3uikzmustk91, in: pacient:2, out: data:3602 }, { __: true, id: data_pacient:lsygkm3oovj1vdbfq9hv, in: pacient:12, out: data:4127 }, { __: true, id: data_pacient:ly9ckhwxel72ovpe7jvh, in: pacient:1, out: data:383 }, { __: true, id: data_pacient:lz0xp9kg9xfkih8vaxky, in: pacient:6, out: data:6602 }, { __: true, id: data_pacient:m1w1jsnz3gvuu32yh7s6, in: pacient:13, out: data:6304 }, { __: true, id: data_pacient:m524p4i6xrxdff8db9vy, in: pacient:12, out: data:4254 }, { __: true, id: data_pacient:m6dlhr5ld3jjeq85dnpo, in: pacient:2, out: data:4882 }, { __: true, id: data_pacient:m997i0ljen8u4afxwoj2, in: pacient:12, out: data:8617 }, { __: true, id: data_pacient:mcpjeoss80rtrdnfiiif, in: pacient:3, out: data:3981 }, { __: true, id: data_pacient:meqmebpbymietxwcf5uf, in: pacient:13, out: data:8088 }, { __: true, id: data_pacient:mf6bsjtftjvlmm3f1ijf, in: pacient:7, out: data:3129 }, { __: true, id: data_pacient:mjj3wmd755ukg9stp98x, in: pacient:2, out: data:9422 }, { __: true, id: data_pacient:msy0764b61npixbak849, in: pacient:1, out: data:3838 }, { __: true, id: data_pacient:n7biuebp6ei1xk2q2p5u, in: pacient:12, out: data:834 }, { __: true, id: data_pacient:n9wpl671f41creq0s8pb, in: pacient:2, out: data:6065 }, { __: true, id: data_pacient:ncpkndhza0hwwcvh6tze, in: pacient:10, out: data:4996 }, { __: true, id: data_pacient:newe5r28jwpn61ga68bf, in: pacient:9, out: residence:9 }, { __: true, id: data_pacient:nexkt2r6s7dgroormqsy, in: pacient:4, out: data:2350 }, { __: true, id: data_pacient:nggdq9ttc1nohs1y9453, in: pacient:12, out: data:5627 }, { __: true, id: data_pacient:nkhhi5ubl0a637v7hp2b, in: pacient:7, out: data:540 }, { __: true, id: data_pacient:npaxe2mrazfuxj28qf9q, in: pacient:3, out: data:2386 }, { __: true, id: data_pacient:nwffbl5pb2dwvt1yns1p, in: pacient:10, out: data:y4kx5bbc }, { __: true, id: data_pacient:nxd50924e0j4hzlcpsb9, in: pacient:9, out: data:9238 }, { __: true, id: data_pacient:ny6m74c6jcd1jik20bcn, in: pacient:10, out: data:9687 }, { __: true, id: data_pacient:o08gohmh9nvmk2zf938y, in: pacient:3, out: data:7503 }, { __: true, id: data_pacient:o84yescnmu6fs964c0qa, in: pacient:5, out: data:669 }, { __: true, id: data_pacient:o8tcj531cu8sjt87lqfj, in: pacient:1, out: data:4581 }, { __: true, id: data_pacient:o93xn2h2dwz51yhfl2ep, in: pacient:2, out: data:2916 }, { __: true, id: data_pacient:obb4lil9lngerwg92u4i, in: pacient:8, out: data:691 }, { __: true, id: data_pacient:offmomfeokusjsp6phr8, in: pacient:13, out: data:6981 }, { __: true, id: data_pacient:og6ie9lfhgmmxatvhq8e, in: pacient:13, out: data:12 }, { __: true, id: data_pacient:onpx7pwb2jicadks8da6, in: pacient:11, out: data:9426 }, { __: true, id: data_pacient:or7r0rp4phckemniyj8z, in: pacient:4, out: data:2400 }, { __: true, id: data_pacient:osamfgavadxxyconz3e0, in: pacient:4, out: data:5088 }, { __: true, id: data_pacient:otpfyvs7y6cbu1gwqf8f, in: pacient:13, out: data:1222 }, { __: true, id: data_pacient:ouutpmxobm2z0ib622sq, in: pacient:13, out: data:2658 }, { __: true, id: data_pacient:owkmwthajqzrefmqetaa, in: pacient:4, out: data:rif0molf }, { __: true, id: data_pacient:oy4uzesozjcy2sf5zc3g, in: pacient:12, out: data:8909 }, { __: true, id: data_pacient:p3k7cz1io0pry2va5sm9, in: pacient:8, out: data:6561 }, { __: true, id: data_pacient:peci9klbxvny5wq9866d, in: pacient:8, out: data:5971 }, { __: true, id: data_pacient:pf5aj7rqe9t10nx4zehx, in: pacient:4, out: data:9467 }, { __: true, id: data_pacient:pjh4h80b4hlelqv0c8o0, in: pacient:8, out: data:2157 }, { __: true, id: data_pacient:pkhahgetl8vg6rtticsy, in: pacient:6, out: data:9404 }, { __: true, id: data_pacient:pl4o874gh3bxjpswbnw6, in: pacient:11, out: data:6553 }, { __: true, id: data_pacient:pqdknp81yvxxe2om6dqr, in: pacient:1, out: data:5924 }, { __: true, id: data_pacient:pro2n7vpkbs44fsy0idu, in: pacient:12, out: data:4855 }, { __: true, id: data_pacient:py8r5m308kyllg6l2tu4, in: pacient:2, out: data:9510 }, { __: true, id: data_pacient:pyeq8jvdds48z3h52lkq, in: pacient:10, out: data:8571 }, { __: true, id: data_pacient:q429xiyd9d5ei9bqdfk2, in: pacient:4, out: data:120 }, { __: true, id: data_pacient:q5bhcrq0hdtbqv9foxjv, in: pacient:10, out: data:9xnj623a }, { __: true, id: data_pacient:q64dwup81is3d004tfjm, in: pacient:4, out: data:7655 }, { __: true, id: data_pacient:qiyw4qa9ify6xfq71kvr, in: pacient:5, out: data:6937 }, { __: true, id: data_pacient:qjdgcn57ddgx3fov3yop, in: pacient:2, out: data:3304 }, { __: true, id: data_pacient:qnqmijk91wd0dsxxpj7x, in: pacient:3, out: data:7513 }, { __: true, id: data_pacient:qqbpl7pkqlk8fopwipt9, in: pacient:8, out: data:9613 }, { __: true, id: data_pacient:qx3rv935ln7c5s3s9tn6, in: pacient:1, out: data:3847 }, { __: true, id: data_pacient:rbyh2vdac6qcvxwg9p37, in: pacient:12, out: data:1867 }, { __: true, id: data_pacient:re35wmwfxp3qmvdm3qxt, in: pacient:5, out: data:9114 }, { __: true, id: data_pacient:rfnt6201vbqk89a220ud, in: pacient:1, out: data:2413 }, { __: true, id: data_pacient:rizuiuaipnz6h9qkth50, in: pacient:12, out: data:9829 }, { __: true, id: data_pacient:rjouoi8njn0p53b9md07, in: pacient:4, out: data:3426 }, { __: true, id: data_pacient:rlqyjnmacwhkcxf4528i, in: pacient:5, out: data:7873 }, { __: true, id: data_pacient:roi24xdknp8v95psmtxb, in: pacient:3, out: data:3002 }, { __: true, id: data_pacient:rr00wcf6x9mgc4zbt0ha, in: pacient:1, out: data:3101 }, { __: true, id: data_pacient:ru6utlfuaom50h5uheg9, in: pacient:11, out: data:225 }, { __: true, id: data_pacient:s2prid55zev98wznliui, in: pacient:1, out: residence:1 }, { __: true, id: data_pacient:s3vtr71bfqcajym2jslt, in: pacient:13, out: data:792 }, { __: true, id: data_pacient:s4g4oazty8owngz9di7r, in: pacient:12, out: data:8448 }, { __: true, id: data_pacient:sa4dpxqlyrps9b3z396g, in: pacient:13, out: data:7324 }, { __: true, id: data_pacient:sd9e0uj6ggadrpsx5kf9, in: pacient:5, out: data:8890 }, { __: true, id: data_pacient:sl0jlrmkbmkwti2ebtkq, in: pacient:10, out: data:6vbwove3 }, { __: true, id: data_pacient:sl1pqwp66rna8bi872iv, in: pacient:6, out: data:2900 }, { __: true, id: data_pacient:smee5mr6bt05qirib8gw, in: pacient:1, out: data:3385 }, { __: true, id: data_pacient:st2sgt1eev9aupt96ef3, in: pacient:5, out: data:1128 }, { __: true, id: data_pacient:sxw4b81eud6y16yzd6m6, in: pacient:5, out: data:4643 }, { __: true, id: data_pacient:t6itk6qbpf4vw4bdzkzs, in: pacient:9, out: data:9737 }, { __: true, id: data_pacient:tcpnv7v6gzlm76sh9poj, in: pacient:11, out: data:8894 }, { __: true, id: data_pacient:tjvlytlkmzebhgwq1c2b, in: pacient:4, out: data:6450 }, { __: true, id: data_pacient:tlcwf20zn0us4l6c0m6b, in: pacient:10, out: data:5388 }, { __: true, id: data_pacient:tqbexjyyyhm4r28vu32t, in: pacient:11, out: data:5717 }, { __: true, id: data_pacient:tqktj4dsrf6dgiqq83s7, in: pacient:7, out: data:2643 }, { __: true, id: data_pacient:ttntro9ymfv1jqnhwi2o, in: pacient:1, out: data:8272 }, { __: true, id: data_pacient:u4y2keif6ti4o601ava5, in: pacient:7, out: data:497 }, { __: true, id: data_pacient:u52azknp8eave81g8rhu, in: pacient:11, out: data:8715 }, { __: true, id: data_pacient:u5pmmiw65spduqn80ooj, in: pacient:11, out: data:2172 }, { __: true, id: data_pacient:ular2a8tumpgc08fx3fb, in: pacient:8, out: data:7274 }, { __: true, id: data_pacient:upau7y8aecs3hbph2loh, in: pacient:7, out: data:522 }, { __: true, id: data_pacient:uwggjlsd02y0uulgvut5, in: pacient:10, out: data:1pme64nl }, { __: true, id: data_pacient:uwx7oddnadin6tyhcdgo, in: pacient:12, out: data:4070 }, { __: true, id: data_pacient:uz655124ij5nnn61m60c, in: pacient:9, out: data:3623 }, { __: true, id: data_pacient:v1ryke7u663wf01uu6uv, in: pacient:7, out: data:7321 }, { __: true, id: data_pacient:v215f6pw5qju193v5n63, in: pacient:1, out: data:9979 }, { __: true, id: data_pacient:v2ng4uqzgtirxk78vckl, in: pacient:8, out: data:2705 }, { __: true, id: data_pacient:v4x7x3yqafs0pp6li7v2, in: pacient:13, out: data:6359 }, { __: true, id: data_pacient:v8o9k0uxfz68p4r53m8a, in: pacient:9, out: data:8748 }, { __: true, id: data_pacient:vas9cqf81anc4pwqvr8p, in: pacient:1, out: data:2206 }, { __: true, id: data_pacient:vekbbmk8hqu4qjc3x2p7, in: pacient:11, out: data:8843 }, { __: true, id: data_pacient:vfehfwvo6ftae84g0hki, in: pacient:12, out: data:9219 }, { __: true, id: data_pacient:vjetxd1nrqbp568midds, in: pacient:12, out: data:6338 }, { __: true, id: data_pacient:vq1glniu0cy7l6dshop6, in: pacient:9, out: data:5630 }, { __: true, id: data_pacient:vu6l18o3c17sp1bdvhmi, in: pacient:9, out: data:1622 }, { __: true, id: data_pacient:vvnalmeafwiy6fy061gs, in: pacient:11, out: data:115 }, { __: true, id: data_pacient:vzvhh7vpr446b0fhpmdt, in: pacient:11, out: data:1766 }, { __: true, id: data_pacient:w3xap1gcve2gbo1lj6s3, in: pacient:3, out: data:674 }, { __: true, id: data_pacient:w66mtlb9vhn9pvzywu2a, in: pacient:12, out: data:2540 }, { __: true, id: data_pacient:w9ktu77xw2tbd6sp7xt2, in: pacient:10, out: residence:10 }, { __: true, id: data_pacient:wai0l293usndsi7anm9u, in: pacient:10, out: data:i6zz5e96 }, { __: true, id: data_pacient:wm4s8inm1t7k7a5yzifn, in: pacient:9, out: data:4283 }, { __: true, id: data_pacient:wm6llz3j0w29q5vb7hrb, in: pacient:8, out: data:1862 }, { __: true, id: data_pacient:ws74jtfbc30m98wu7bep, in: pacient:11, out: data:5636 }, { __: true, id: data_pacient:wuayu034rzfsztwpaoh7, in: pacient:6, out: data:6879 }, { __: true, id: data_pacient:wxon1ve15vmkh8streu2, in: pacient:11, out: data:7897 }, { __: true, id: data_pacient:x48hrbt1mgquzrn3ryyx, in: pacient:8, out: data:60 }, { __: true, id: data_pacient:x9y0gssc7xgutdtppebo, in: pacient:10, out: data:lhsj8fta }, { __: true, id: data_pacient:xa55onk37cbzs2e359om, in: pacient:8, out: data:8028 }, { __: true, id: data_pacient:xjp4h9q1kn8a936o0oo6, in: pacient:11, out: data:2851 }, { __: true, id: data_pacient:xm05kgjnydilt95o8783, in: pacient:1, out: data:3099 }, { __: true, id: data_pacient:xmaxdag51he0ltqmjmfc, in: pacient:8, out: data:6694 }, { __: true, id: data_pacient:xuth4au200cwvx11by9x, in: pacient:8, out: data:8140 }, { __: true, id: data_pacient:y0sinnjthie7qmk3bxt3, in: pacient:3, out: data:4595 }, { __: true, id: data_pacient:y2gisxi4nsuehp5uoefm, in: pacient:5, out: data:5292 }, { __: true, id: data_pacient:y4wn87joiamcaorby905, in: pacient:7, out: data:2436 }, { __: true, id: data_pacient:yitt80ncn3ivtdvgl9kr, in: pacient:10, out: data:awf7oin7 }, { __: true, id: data_pacient:ykuf5u9hv1r3gkw9b7hg, in: pacient:10, out: data:3176 }, { __: true, id: data_pacient:yrls9o6tno688h1v8crp, in: pacient:7, out: data:186 }, { __: true, id: data_pacient:ys7k96evs396pnlvp1z9, in: pacient:4, out: data:6823 }, { __: true, id: data_pacient:z4loy78j97eq8ht9qrcl, in: pacient:1, out: data:7660 }, { __: true, id: data_pacient:z5s77vagb70aavda5p4k, in: pacient:13, out: data:216 }, { __: true, id: data_pacient:z699rg48eru3efjhba3q, in: pacient:12, out: data:7233 }, { __: true, id: data_pacient:zbln6klyk1eqmthldof3, in: pacient:8, out: data:843 }, { __: true, id: data_pacient:zckci8pjs54ktmuoqzas, in: pacient:10, out: data:7407 }, { __: true, id: data_pacient:zddfhksjb39kzsxqqdi9, in: pacient:12, out: data:300 }, { __: true, id: data_pacient:zdssfxpcqilmewcychib, in: pacient:5, out: data:7426 }, { __: true, id: data_pacient:zgpsuyuni6564dfzgelr, in: pacient:4, out: data:4ham68aq }, { __: true, id: data_pacient:zi1sn5pgl5k9a587aodj, in: pacient:4, out: data:tzj7uke0 }, { __: true, id: data_pacient:zj0r7lcelijylx0cd2em, in: pacient:13, out: data:2818 }, { __: true, id: data_pacient:zln0xl3rtkvndzq8ep0p, in: pacient:6, out: data:3055 }, { __: true, id: data_pacient:zlx4yxehxos1wfy1rda8, in: pacient:1, out: data:9054 }, { __: true, id: data_pacient:zq0ksenm4zahtaj7ebtz, in: pacient:6, out: data:3075 }, { __: true, id: data_pacient:zqbf1kiai0qad4h9qu2v, in: pacient:4, out: data:2365 }, { __: true, id: data_pacient:zxr8e2s3jzh2l403uh1e, in: pacient:12, out: data:7916 } ];

-- ------------------------------
-- TABLE DATA: device
-- ------------------------------


-- ------------------------------
-- TABLE DATA: mqtt_data
-- ------------------------------


-- ------------------------------
-- TABLE DATA: nurse_relation
-- ------------------------------

INSERT RELATION [ { __: true, id: nurse_relation:33y3y1ciruh8wgq98iic, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:8 }, { __: true, id: nurse_relation:8m64mae6sahwy78w9w3p, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:5 }, { __: true, id: nurse_relation:bj1qnu2tmzdu30ncmrrs, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:9 }, { __: true, id: nurse_relation:cnrmh7sf7i7rhdbyuoxt, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:7 }, { __: true, id: nurse_relation:e6qte70ku66h71bbvczb, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:11 }, { __: true, id: nurse_relation:i3hheun8xitsrmvtu48j, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:3 }, { __: true, id: nurse_relation:mpgyq2o8erw5dx07ua19, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:4 }, { __: true, id: nurse_relation:mxudprdypnk0xeexz05r, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:12 }, { __: true, id: nurse_relation:n8n6ejk1sdh7sswvxfh4, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:10 }, { __: true, id: nurse_relation:sl8rd6s7rit26i5fu12u, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:1 }, { __: true, id: nurse_relation:ulc98io1etmo9bhoju09, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:2 }, { __: true, id: nurse_relation:watcv7f2j1uin4eo75ku, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:6 }, { __: true, id: nurse_relation:zphneui0i0lrijw0aj5b, in: user:mfpj2ovrd6l7a077sj0b, out: pacient:13 } ];

-- ------------------------------
-- TABLE DATA: pacient
-- ------------------------------

INSERT [ { additional_medical_details: 'Patient requires regular monitoring of blood pressure and medication', age: 82, dni: '41234567A', entry_date: d'2024-12-04T21:38:00.317916800Z', id: pacient:1, image: '../../../../public/imagenes_provisional/CarlosGarca.webp', medical_summary: 'High blood pressure', name: 'Carlos', surname: 'Garca' }, { additional_medical_details: 'Patient requires regular monitoring of blood sugar levels and insulin injections', age: 90, dni: '63456789C', entry_date: d'2024-12-04T23:20:44.907691300Z', id: pacient:2, image: '', medical_summary: 'Type 2 diabetes', name: 'Mara', surname: 'Fernndez' }, { additional_medical_details: 'Patient requires regular pain management and physiotherapy', age: 77, dni: '63456789C', entry_date: d'2024-12-04T23:19:54.893935500Z', id: pacient:3, image: '', medical_summary: 'Arthritis in knees', name: 'Jos', surname: 'Lpez' }, { additional_medical_details: 'Patient is experiencing severe memory loss and cognitive decline', age: 85, dni: '74567890D', entry_date: d'2024-12-04T23:18:53.196553400Z', id: pacient:4, image: '', medical_summary: 'Early-stage Alzheimers', name: 'Ana', surname: 'Martnez' }, { additional_medical_details: 'Patient requires regular physiotherapy and pain management', age: 79, dni: '85678901E', entry_date: d'2024-12-04T23:17:20.562023400Z', id: pacient:5, image: '', medical_summary: 'Chronic back pain', name: 'Luis', surname: 'Snchez' }, { additional_medical_details: 'Patient requires comprehensive care due to advanced heart disease; needs regular monitoring and assistance with daily activities', age: 93, dni: '96789012F', entry_date: d'2024-12-04T23:16:06.402727200Z', id: pacient:6, image: '', medical_summary: 'History of heart disease', name: 'Laura', surname: 'Gonzlez' }, { additional_medical_details: 'Patient requires oxygen therapy and regular check-ups', age: 88, dni: '07890123G', entry_date: d'2024-12-04T23:14:57.325498400Z', id: pacient:7, image: '', medical_summary: 'Chronic obstructive pulmonary disease (COPD)', name: 'Pedro', surname: 'Ramrez' }, { additional_medical_details: 'Patient requires calcium supplements and regular bone density tests', age: 81, dni: '18901234H', entry_date: d'2024-12-04T23:13:49.761282600Z', id: pacient:8, image: '', medical_summary: 'Osteoporosis', name: 'Luca', surname: 'Hernndez' }, { additional_medical_details: 'Patient requires medication and physical therapy to manage symptoms', age: 76, dni: '29012345I', entry_date: d'2024-12-04T23:18:15.048501700Z', id: pacient:9, image: '', medical_summary: 'Parkinsons disease', name: 'Miguel', surname: 'Torres' }, { additional_medical_details: 'Patient requires dialysis and regular monitoring of kidney function', age: 84, dni: '30123456J', entry_date: d'2024-12-04T23:11:20.291054900Z', id: pacient:10, image: '', medical_summary: 'Chronic kidney disease', name: 'Isabel', surname: 'Ruiz' }, { additional_medical_details: 'Patient requires medication and regular monitoring of heart function', age: 87, dni: '41234567K', entry_date: d'2024-12-04T23:09:35.417620300Z', id: pacient:11, image: '', medical_summary: 'Congestive heart failure', name: 'Antonio', surname: 'Gomez' }, { additional_medical_details: 'Patient requires inhalers and regular check-ups to manage asthma', age: 79, dni: '52345678L', entry_date: d'2024-12-04T23:08:14.528106200Z', id: pacient:12, image: '', medical_summary: 'Severe asthma', name: 'Carmen', surname: 'Daz' }, { additional_medical_details: 'Patient requires regular monitoring and treatment for prostate cancer', age: 82, dni: '63456789M', entry_date: d'2024-12-04T23:06:44.190461500Z', id: pacient:13, image: '', medical_summary: 'Prostate cancer', name: 'Javier', surname: 'Martn' }, { additional_medical_details: '', age: 89, dni: '41234567A', entry_date: d'2024-12-04T21:35:16.487770400Z', id: pacient:88, image: '', medical_summary: '', name: 'Daniela', surname: 'Gutierrez' } ];

-- ------------------------------
-- TABLE DATA: residence
-- ------------------------------

INSERT [ { floor: 3, id: residence:1, room: 307 }, { floor: 2, id: residence:2, room: 202 }, { floor: 3, id: residence:3, room: 303 }, { floor: 2, id: residence:4, room: 205 }, { floor: 1, id: residence:5, room: 101 }, { floor: 2, id: residence:6, room: 208 }, { floor: 1, id: residence:7, room: 102 }, { floor: 2, id: residence:8, room: 203 }, { floor: 3, id: residence:9, room: 304 }, { floor: 1, id: residence:10, room: 103 }, { floor: 3, id: residence:11, room: 305 }, { floor: 2, id: residence:12, room: 204 }, { floor: 1, id: residence:13, room: 104 } ];

-- ------------------------------
-- TABLE DATA: user
-- ------------------------------

INSERT [ { email: 'clordy@olderecidence.com', id: user:mfpj2ovrd6l7a077sj0b, name: 'Carolina', passwd: '$argon2id$v=19$m=19456,t=2,p=1$9ErB7ZAAuJIDStDxtmoMhQ$5b4eAPJk39fixFEoDl5kpnGLGxtEyPFxBgpKz3tlQ0I', position: 'Nurse', surname: 'Lordy', username: 'clordy' } ];

